<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Old Cipheres Encryption And Decryption</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
  </head>

  <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>

          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Old Ciphers</a></li>
              <li><a id="ceaser" href="#">Ceaser</a></li>
              <li><a id="play-fair" href="#">Play-Fair</a></li>
              <li><a id="vigenere" href="#">Vigenere</a></li>
            </ul>
          </div>
          
        </div>
      </nav>
            
<div class="container-fluid text-center">

    <div class="row content">
        <div class="main-cont part col-sm-8 text-left "> 
            <div id="title" class="title"></div>
            <div class = 'cont-space'></div>

              <div class="form-group green-border-focus">
                <label class="input-label" for="exampleFormControlTextarea5">Input the message</label>
                <textarea placeholder="write a message to encrypt or decrypt..." class="form-control" id="message" rows="5" required></textarea>
              </div>

              <div id = 'key-container' style="display:flex" class="key-form form-group">
              </div>

              <div style="display:flex" class="submit-button">
                <button id="encode" type="button" class="btn btn-info">Encode</button>
                <button id="decode" type="button" class="btn btn-success">Decode</button>
            </div>

              <div class="form-group green-border-focus">
                <label class="input-label" for="exampleFormControlTextarea5">Encrypted message</label>
                <textarea readonly class="form-control" id="result-message" rows="5"></textarea>
              </div>

          </div>
    
          <div id = 'history-continer' class="main-cont sidebar-container col-sm-3 well">
                 
    </div>
</div>
</div>
      

      <footer class="text-center">
        <p>@All rights reserved 2022</p>
      </footer>

    <script type="module" src="./js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>

    </body>
</html>